<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weekend Countdown</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            h1{
                text-align: center;
                color :rgb(17, 0, 255);
            }
            
            p {
                text-align: center;
                color :rgb(51, 9, 26);
            }
            .fa-grin-beam {
                color: rgb(39, 236, 250);
                background: rgb(243, 25, 17);
            }
            .sam {
                display: flex;
                justify-content: center;
            }
            .b{
                border: 2px solid rgb(80, 77, 50);
                border-radius: 5px;
                width: 100px;
                height: 50px;
            }
            input{
                border: 2px solid rgb(70, 238, 19);
                border-radius: 3px ;
            }
        </style>
    </head>
    <body>
        <h1> Would you like to know Weekend Countdown ?!</h1>
        <p class="ch">Please enter your name firstly : <i class="fas fa-grin-beam"></i></p>
        <div class="sam">
            <input type="text" name="vorname" id="vorname" class="in">
            <button class="b">Klick here !</button>
        </div>
        <script src="a.js"></script>
    </body>
</html>